{
  "name": "speedrester-tool",
  "version": "1.0.0",
  "description": "SpeedRester tool is a REST non-regression tool generator for existing API in order to provide quick test coverage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byoskill/speedrester.git"
  },
  "keywords": [
    "REST",
    "non",
    "regression",
    "automation",
    "automated",
    "testing"
  ],
  "author": "Sylvain Leroy (Byoskill)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byoskill/speedrester/issues"
  },
  "homepage": "https://github.com/Byoskill/speedrester#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "commander": "^6.2.0",
    "ejs": "^3.1.5",
    "handlebars": "^4.7.6",
    "jest": "^26.6.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
